# BA2_GRPC

./: build.gradle  settings.gradle
src/main/java/com/kambal/ba_grpc/: BaGrpcApplication.java
src/main/java/com/kambal/ba_grpc/grpc/: GreetingService.java  StudentGrpcService.java
src/main/java/com/kambal/ba_grpc/models/: Grade.java  Professor.java  Student.java
src/main/java/com/kambal/ba_grpc/repository/: GradeRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/kambal/ba_grpc/service/: GradeService.java  ProfessorService.java  StudentService.java
src/main/proto/: hello.proto  school.proto
src/test/java/com/kambal/ba_grpc/: BaGrpcApplicationTests.java
